<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="plQ-gj-edP">
            <objects>
                <viewController storyboardIdentifier="InitialVC" id="xPg-fF-mQp" customClass="ViewController" customModule="UIViewControllerRepresentable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6of-Qu-H20">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ef8-Yd-nNO">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4wl-Ow-bdz"/>
                                </constraints>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <segue destination="aTt-J9-kL1" kind="show" id="p0d-wf-igq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController on Storyboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3Q-GE-NxY">
                                <rect key="frame" x="20" y="44" width="374" height="760"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ef8-Yd-nNO" firstAttribute="top" secondItem="B3Q-GE-NxY" secondAttribute="bottom" constant="8" id="Gmp-6r-ubW"/>
                            <constraint firstItem="Ef8-Yd-nNO" firstAttribute="leading" secondItem="NIB-p1-Nnr" secondAttribute="leading" constant="20" id="LaR-vr-TbD"/>
                            <constraint firstItem="B3Q-GE-NxY" firstAttribute="top" secondItem="NIB-p1-Nnr" secondAttribute="top" id="PYe-iY-TWj"/>
                            <constraint firstItem="NIB-p1-Nnr" firstAttribute="trailing" secondItem="B3Q-GE-NxY" secondAttribute="trailing" constant="20" id="QhK-Ye-wCR"/>
                            <constraint firstItem="NIB-p1-Nnr" firstAttribute="trailing" secondItem="Ef8-Yd-nNO" secondAttribute="trailing" constant="20" id="bPn-KP-09P"/>
                            <constraint firstItem="B3Q-GE-NxY" firstAttribute="leading" secondItem="NIB-p1-Nnr" secondAttribute="leading" constant="20" id="nan-Fo-NSc"/>
                            <constraint firstItem="Ef8-Yd-nNO" firstAttribute="bottom" secondItem="NIB-p1-Nnr" secondAttribute="bottom" id="zpe-m6-GzC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NIB-p1-Nnr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCv-KB-jgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="49.553571428571423"/>
        </scene>
        <!--Presented View Controller-->
        <scene sceneID="tJf-p1-EqS">
            <objects>
                <viewController id="aTt-J9-kL1" customClass="PresentedViewController" customModule="UIViewControllerRepresentable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yyf-8U-PVU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cu0-RX-4ex">
                                <rect key="frame" x="20" y="758" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SxK-Tu-wI2"/>
                                </constraints>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissPressed:" destination="aTt-J9-kL1" eventType="touchUpInside" id="f21-bI-iPr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORG-96-NbH">
                                <rect key="frame" x="20" y="698" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Tr2-eP-Hvt"/>
                                </constraints>
                                <state key="normal" title="ContentView2 via code"/>
                                <connections>
                                    <action selector="contentView2Pressed:" destination="aTt-J9-kL1" eventType="touchUpInside" id="HSV-j5-lXZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rN-ia-y5W">
                                <rect key="frame" x="20" y="640" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W3u-C3-UDQ"/>
                                </constraints>
                                <state key="normal" title="ContentView via code"/>
                                <connections>
                                    <action selector="contentViewPressed:" destination="aTt-J9-kL1" eventType="touchUpInside" id="7Vy-Gm-IMs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PresentedViewController on Storyboard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOv-ON-ubs">
                                <rect key="frame" x="20" y="8" width="374" height="624"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sE7-qq-iJL">
                                <rect key="frame" x="20" y="582" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mQL-d3-tg5"/>
                                </constraints>
                                <state key="normal" title="ContentView2 via segue"/>
                                <connections>
                                    <segue destination="sqG-XN-oyr" kind="show" identifier="ContentView2" id="OnC-Iq-WNd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMW-3H-heX">
                                <rect key="frame" x="20" y="524" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7xa-fP-faF"/>
                                </constraints>
                                <state key="normal" title="ContentView via segue"/>
                                <connections>
                                    <segue destination="sqG-XN-oyr" kind="show" identifier="ContentView" id="Dv1-v6-RFd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ORG-96-NbH" firstAttribute="leading" secondItem="veb-4a-C4F" secondAttribute="leading" constant="20" id="1ri-fA-hAl"/>
                            <constraint firstItem="pMW-3H-heX" firstAttribute="leading" secondItem="veb-4a-C4F" secondAttribute="leading" constant="20" id="3ry-Wq-Xlj"/>
                            <constraint firstItem="4rN-ia-y5W" firstAttribute="leading" secondItem="veb-4a-C4F" secondAttribute="leading" constant="20" id="5Zy-pI-cA6"/>
                            <constraint firstItem="veb-4a-C4F" firstAttribute="trailing" secondItem="rOv-ON-ubs" secondAttribute="trailing" constant="20" id="7nf-eh-d32"/>
                            <constraint firstItem="veb-4a-C4F" firstAttribute="trailing" secondItem="cu0-RX-4ex" secondAttribute="trailing" constant="20" id="9CD-sP-oyu"/>
                            <constraint firstItem="rOv-ON-ubs" firstAttribute="top" secondItem="veb-4a-C4F" secondAttribute="top" constant="8" id="CXk-ep-Eze"/>
                            <constraint firstItem="4rN-ia-y5W" firstAttribute="top" secondItem="sE7-qq-iJL" secondAttribute="bottom" constant="8" id="WQ6-lz-mYH"/>
                            <constraint firstItem="veb-4a-C4F" firstAttribute="trailing" secondItem="4rN-ia-y5W" secondAttribute="trailing" constant="20" id="cCn-gS-8Ox"/>
                            <constraint firstItem="cu0-RX-4ex" firstAttribute="leading" secondItem="veb-4a-C4F" secondAttribute="leading" constant="20" id="csU-Dk-5Uf"/>
                            <constraint firstItem="rOv-ON-ubs" firstAttribute="leading" secondItem="veb-4a-C4F" secondAttribute="leading" constant="20" id="eCW-lE-NPf"/>
                            <constraint firstItem="cu0-RX-4ex" firstAttribute="top" secondItem="ORG-96-NbH" secondAttribute="bottom" constant="8" id="fNY-PU-hk9"/>
                            <constraint firstItem="sE7-qq-iJL" firstAttribute="leading" secondItem="veb-4a-C4F" secondAttribute="leading" constant="20" id="gbi-kb-ckh"/>
                            <constraint firstItem="veb-4a-C4F" firstAttribute="trailing" secondItem="ORG-96-NbH" secondAttribute="trailing" constant="20" id="i5R-Yt-bvf"/>
                            <constraint firstItem="veb-4a-C4F" firstAttribute="trailing" secondItem="pMW-3H-heX" secondAttribute="trailing" constant="20" id="igE-wJ-z42"/>
                            <constraint firstItem="sE7-qq-iJL" firstAttribute="top" secondItem="pMW-3H-heX" secondAttribute="bottom" constant="8" id="mox-vx-gjf"/>
                            <constraint firstItem="4rN-ia-y5W" firstAttribute="top" secondItem="rOv-ON-ubs" secondAttribute="bottom" constant="8" id="nMG-wi-aFR"/>
                            <constraint firstItem="veb-4a-C4F" firstAttribute="trailing" secondItem="sE7-qq-iJL" secondAttribute="trailing" constant="20" id="w45-iT-99L"/>
                            <constraint firstItem="ORG-96-NbH" firstAttribute="top" secondItem="4rN-ia-y5W" secondAttribute="bottom" constant="8" id="yLS-eA-uEo"/>
                            <constraint firstItem="cu0-RX-4ex" firstAttribute="bottom" secondItem="veb-4a-C4F" secondAttribute="bottom" id="yS3-HV-dJ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="veb-4a-C4F"/>
                    </view>
                    <navigationItem key="navigationItem" id="4kd-4s-XzK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQr-7O-wvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.3188405797102" y="45.535714285714285"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="3Up-dn-lbO">
            <objects>
                <hostingController id="sqG-XN-oyr" customClass="HostingController" customModule="UIViewControllerRepresentable" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jXK-Z8-J89"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8e-MS-Qac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="50"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OnC-Iq-WNd"/>
    </inferredMetricsTieBreakers>
</document>
